<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computer Institute</title>
	<style>
		body{
			margin: 0px;
		}
		.Logo{

			background-color: green;
			color: white;
		}
		h1{
			margin: 0;
			padding: 2px;
			text-align: center;
		}
		nav{
			padding: 5px;
			background-color: grey;
			display: flex;
			justify-content: space-evenly;
		}
		.nav{
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
		main{
			padding: 2%;
		}
		.apj-img{
			display: inline-block;
			width: 15%;
			border-radius: 50%;
		}
		.logo-title{
			margin-top: -10%;
			margin-left: 17%;
			padding: 3%;
			text-align: justify;
		}
		.logo-title p{
			margin: 0;
		}
		h2{
			display: inline-block;
			margin: 0px;
		}
		h3{
			margin: 0%;
			display: inline-block;
			margin-left: 17%;
		}
		/*.para2{
			margin: 0;
		}*/
		.para2 p{
			text-align:justify;
			margin: 0;
		}
	</style>
</head>
<body>
<header>
	<div class="Logo"><h1>A.P.J. Abdul Kalam</h1></div>
	<nav>
		<a href="#" class="nav">HOME</a>
		<a href="#" class="nav">About</a>
		<a href="#" class="nav">Contact Us</a>
		<a href="#" class="nav">Course</a>
	</nav>
</header>
<main>
		<img class="apj-img" src="apj.jpg" alt="Image of A.P.J. Abdul Kalam">
		<div class="logo-title">
			<h2>The Missisle Man of India</h2>
			<br>
			<h3>1931 to 2015</h3>
			<p>A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong) Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
		</div>
		<div class="para2">
			<p>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</p>
		</div>
</main>
<footer></footer>
</body>
</html>
